{
  "name": "competitive-insights",
  "version": "1.0.0",
  "description": "Competitive audit tool using SimilarWeb, Ahrefs, and SEMRush data",
  "main": "dist/index.js",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "tsx src/index.ts",
    "audit": "tsx src/cli.ts",
    "setup": "./scripts/setup-api-keys.sh",
    "test-mcp": "tsx scripts/test-mcp-connections.ts",
    "example": "tsx example.ts",
    "web": "tsx src/server.ts",
    "web:build": "tsc && node dist/server.js"
  },
  "keywords": [
    "competitive-analysis",
    "seo",
    "analytics",
    "ahrefs",
    "similarweb",
    "semrush",
    "mcp"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "chalk": "^5.3.0",
    "commander": "^11.1.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "ora": "^8.0.1",
    "table": "^6.8.1"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.5",
    "@types/node": "^20.10.0",
    "tsx": "^4.7.0",
    "typescript": "^5.3.0"
  }
}
